# При решении этой задачи нельзя пользоваться циклами и инструкцией if.
s = str(input())
print(s[s.find(" ") + 1:], s[:s.find(" ")])
